# MediScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/photon/app/mediscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/photon/app/mediscanner/: CameraActivity.java  CheckRecycleView.java  ImageGallery.java  MainActivity.java  MyAdapter.java  PickImageContract.java  ScanningActivity.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_check_recycle_view.xml  activity_main.xml  activity_scanning.xml  single_image_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/photon/app/mediscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
