<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/amImageView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/amFirstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Capture Image!!!" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/amFabBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            app:backgroundTint="@color/primary_color"
            android:contentDescription="a"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            app:useCompatPadding="true" />
    </RelativeLayout>
</RelativeLayout>